<application>
  <component name="PhpAnnotationsPlugin">
    <option name="useAliasOptions">
      <list>
        <UseAliasOption>
          <option name="alias" value="Assert" />
          <option name="className" value="Symfony\Component\Validator\Constraints" />
        </UseAliasOption>
        <UseAliasOption>
          <option name="alias" value="ORM" />
          <option name="className" value="Doctrine\ORM\Mapping" />
        </UseAliasOption>
        <UseAliasOption>
          <option name="alias" value="DI" />
          <option name="className" value="JMS\DiExtraBundle\Annotation" />
        </UseAliasOption>
        <UseAliasOption>
          <option name="alias" value="Serializer" />
          <option name="className" value="JMS\Serializer\Annotation" />
        </UseAliasOption>
        <UseAliasOption>
          <option name="alias" value="Gedmo" />
          <option name="className" value="Gedmo\Mapping\Annotation" />
        </UseAliasOption>
        <UseAliasOption>
          <option name="alias" value="Vich" />
          <option name="className" value="Vich\UploaderBundle\Mapping\Annotation" />
        </UseAliasOption>
        <UseAliasOption>
          <option name="alias" value="Rest" />
          <option name="className" value="FOS\RestBundle\Controller\Annotations" />
        </UseAliasOption>
        <UseAliasOption>
          <option name="alias" value="SWG" />
          <option name="className" value="Swagger\Annotations" />
        </UseAliasOption>
        <UseAliasOption>
          <option name="alias" value="JMS" />
          <option name="className" value="JMS\Serializer\Annotation" />
        </UseAliasOption>
      </list>
    </option>
    <option name="provideDefaults" value="false" />
  </component>
</application>